\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adrion et~al.(2020)Adrion, Cole, Dukler, Galloway, Gladstein, Gower,
  Kyriazis, Ragsdale, Tsambos, Baumdicker, Carlson, Cartwright, Durvasula,
  Gronau, Kim, McKenzie, Messer, Noskova, Ortega-Del~Vecchyo, Racimo, Struck,
  Gravel, Gutenkunst, Lohmueller, Ralph, Schrider, Siepel, Kelleher, and
  Kern]{Adrion2020}
Jeffrey~R Adrion, Christopher~B Cole, Noah Dukler, Jared~G Galloway, Ariella~L
  Gladstein, Graham Gower, Christopher~C Kyriazis, Aaron~P Ragsdale, Georgia
  Tsambos, Franz Baumdicker, Jedidiah Carlson, Reed~A Cartwright, Arun
  Durvasula, Ilan Gronau, Bernard~Y Kim, Patrick McKenzie, Philipp~W Messer,
  Ekaterina Noskova, Diego Ortega-Del~Vecchyo, Fernando Racimo, Travis~J
  Struck, Simon Gravel, Ryan~N Gutenkunst, Kirk~E Lohmueller, Peter~L Ralph,
  Daniel~R Schrider, Adam Siepel, Jerome Kelleher, and Andrew~D Kern.
\newblock A community-maintained standard library of population genetic models.
\newblock \emph{eLife}, 9:\penalty0 e54967, jun 2020.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.54967}.
\newblock URL \url{https://doi.org/10.7554/eLife.54967}.

\bibitem[Amarasinghe et~al.(2020)Amarasinghe, Su, Dong, Zappia, Ritchie, and
  Gouil]{Amarasinghe2020}
Shanika~L. Amarasinghe, Shian Su, Xueyi Dong, Luke Zappia, Matthew~E. Ritchie,
  and Quentin Gouil.
\newblock Opportunities and challenges in long-read sequencing data analysis.
\newblock \emph{Genome Biology}, 21, 2020.
\newblock \doi{https://doi.org/10.1186/s13059-020-1935-5}.

\bibitem[Beichman et~al.(2018)Beichman, Huerta-Sanchez, and
  Lohmueller]{Beichman2018}
Annabel~C. Beichman, Emilia Huerta-Sanchez, and Kirk~E. Lohmueller.
\newblock {Using genomic data to infer historic population dynamics of nonmodel
  organisms}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 49:\penalty0 433--456, 2018.
\newblock ISSN 15452069.
\newblock \doi{10.1146/annurev-ecolsys-110617-062431}.

\bibitem[Blischak et~al.(2020)Blischak, Barker, Gutenkunst, and
  Falush]{Blischak2020}
Paul~D. Blischak, Michael~S. Barker, Ryan~N. Gutenkunst, and Daniel Falush.
\newblock {Inferring the Demographic History of Inbred Species from Genome-Wide
  SNP Frequency Data}.
\newblock \emph{Mol. Biol. Evol.}, 37\penalty0 (7):\penalty0 2124--2136, 2020.
\newblock ISSN 15371719.
\newblock \doi{10.1093/molbev/msaa042}.

\bibitem[Bulmer(1971)]{Bulmer1971}
M.~G. Bulmer.
\newblock The effect of selection on genetic variability.
\newblock \emph{The American Naturalist}, 105\penalty0 (943):\penalty0
  201--211, 1971.
\newblock \doi{10.1086/282718}.
\newblock URL \url{https://doi.org/10.1086/282718}.

\bibitem[Cheng et~al.(2018)Cheng, Melkonian, Smith, Brockington, Archibald,
  Delaux, Li, Melkonian, Mavrodiev, Sun, Fu, Yang, Soltis, Graham, Soltis, Liu,
  Xu, and Wong]{Cheng2018}
Shifeng Cheng, Michael Melkonian, Stephen~A. Smith, Samuel Brockington, John~M.
  Archibald, Pierre-Marc Delaux, Fay-Wei Li, Barbara Melkonian, Evgeny~V.
  Mavrodiev, Wenjing Sun, Yuan Fu, Huanming Yang, Douglas~E. Soltis, Sean~W.
  Graham, Pamela~S. Soltis, Xin Liu, Xun Xu, and Gane Ka-Shu Wong.
\newblock 10kp: A phylodiverse genome sequencing plan.
\newblock \emph{Gigascience}, 3\penalty0 (7), 2018.
\newblock ISSN 2047-217X.
\newblock \doi{10.1093/gigascience/giy013}.

\bibitem[Csill{\'{e}}ry et~al.(2010)Csill{\'{e}}ry, Blum, Gaggiotti, and
  Fran{\c{c}}ois]{Csillery2010}
Katalin Csill{\'{e}}ry, Michael G~B Blum, Oscar~E Gaggiotti, and Olivier
  Fran{\c{c}}ois.
\newblock {Approximate Bayesian Computation (ABC) in practice.}
\newblock \emph{Trends Ecol. Evol.}, 25\penalty0 (7):\penalty0 410--8, jul
  2010.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/j.tree.2010.04.001}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/20488578}.

\bibitem[Ellegren(2014)]{Ellegren2014}
Hans Ellegren.
\newblock {Genome sequencing and population genomics in non-model organisms}.
\newblock \emph{Trends Ecol. Evol.}, 29\penalty0 (1):\penalty0 51--63, 2014.
\newblock ISSN 01695347.
\newblock \doi{10.1016/j.tree.2013.09.008}.
\newblock URL \url{http://dx.doi.org/10.1016/j.tree.2013.09.008}.

\bibitem[Gaut et~al.(2018)Gaut, Seymour, Liu, and Zhou]{Gaut2018}
B~S Gaut, D~K Seymour, Q~Liu, and Y~Zhou.
\newblock Demography and its effects on genomic variation in crop
  domestication.
\newblock \emph{Nature Plants}, 2018.
\newblock \doi{10.1038/s41477-018-0210-1}.
\newblock URL \url{https://doi.org/10.1038/s41477-018-0210-1}.

\bibitem[Gaynor et~al.(2020)Gaynor, Gorjanc, and Hickey]{Gaynor2020}
R~Chris Gaynor, Gregor Gorjanc, and John~M Hickey.
\newblock {AlphaSimR: an R package for breeding program simulations}.
\newblock \emph{G3 Genes|Genomes|Genetics}, 11\penalty0 (2), 12 2020.
\newblock ISSN 2160-1836.
\newblock \doi{10.1093/g3journal/jkaa017}.
\newblock URL \url{https://doi.org/10.1093/g3journal/jkaa017}.
\newblock jkaa017.

\bibitem[Gower(2022)]{Gower2022}
Graham Gower.
\newblock Demes.
\newblock \emph{bioRxiv}, 2022.
\newblock URL \url{https://github.com/popsim-consortium/demes-python}.

\bibitem[Haller et~al.(2018)Haller, Galloway, Kelleher, Messer, and
  Ralph]{Haller2018}
B~C Haller, J~Galloway, J~Kelleher, P~W Messer, and P~L Ralph.
\newblock Tree-sequence recording in slim opens new horizons for forward-time
  simulation of whole genomes.
\newblock \emph{Molecular Ecology Resources}, 2018.
\newblock \doi{10.1111/1755-0998.12968}.
\newblock URL \url{https://doi.org/10.1111/1755-0998.12968}.

\bibitem[Haller and Messer(2019)]{Haller2019}
Benjamin~C. Haller and Philipp~W. Messer.
\newblock Slim 3: Forward genetic simulations beyond the wright–fisher model.
\newblock \emph{Molecular Biology and Evolution}, 36\penalty0 (3):\penalty0
  632--637, 2019.

\bibitem[Harland et~al.(2017)Harland, Charlier, Karim, Cambisano, Deckers, Mni,
  Mullaart, Coppieters, and Georges]{Harland2017}
Chad Harland, Carole Charlier, Latifa Karim, Nadine Cambisano, Manon Deckers,
  Myriam Mni, Erik Mullaart, Wouter Coppieters, and Michel Georges.
\newblock Frequency of mosaicism points towards mutation-prone early cleavage
  cell divisions in cattle.
\newblock \emph{bioRxiv}, 2017.
\newblock \doi{10.1101/079863}.
\newblock URL \url{https://www.biorxiv.org/content/early/2017/06/29/079863}.

\bibitem[Hartfield et~al.(2022)Hartfield, Aagaard~Poulsen, Guldbrandtsen, and
  Bataillon]{Hartfield2022}
M~Hartfield, N~Aagaard~Poulsen, B~Guldbrandtsen, and T~Bataillon.
\newblock Using singleton densities to detect recent selection in bos taurus.
\newblock \emph{Evolution Letters}, 2022.
\newblock \doi{10.1002/evl3.263}.
\newblock URL \url{https://doi.org/10.1002/evl3.263}.

\bibitem[Heaton et~al.(2021)Heaton, Smith, Bickhart, Vander~Ley, Kuehn,
  Oppenheimer, Shafer, Schuetze, Stroud, McClure, Barfield, Blackburn,
  Kalbfleisch, Davenport, Kuhn, Green, Shapiro, and Rosen]{Heaton2021}
Michael~P Heaton, Timothy P~L Smith, Derek~M Bickhart, Brian~L Vander~Ley,
  Larry~A Kuehn, Jonas Oppenheimer, Wade~R Shafer, Fred~T Schuetze, Brad
  Stroud, Jennifer~C McClure, Jennifer~P Barfield, Harvey~D Blackburn,
  Theodore~S Kalbfleisch, Kimberly~M Davenport, Kristen~L Kuhn, Richard~E
  Green, Beth Shapiro, and Benjamin~D Rosen.
\newblock {A Reference Genome Assembly of Simmental Cattle, Bos taurus taurus}.
\newblock \emph{Journal of Heredity}, 112\penalty0 (2):\penalty0 184--191, 01
  2021.
\newblock ISSN 0022-1503.
\newblock \doi{10.1093/jhered/esab002}.
\newblock URL \url{https://doi.org/10.1093/jhered/esab002}.

\bibitem[Howe et~al.(2020)Howe, Achuthan, Allen, Allen, Alvarez-Jarreta, Amode,
  Armean, Azov, Bennett, Bhai, Billis, Boddu, Charkhchi, Cummins,
  Da Rin Fioretto, Davidson, Dodiya, El Houdaigui, Fatima, Gall,
  Garcia Giron, Grego, Guijarro-Clarke, Haggerty, Hemrom, Hourlier, Izuogu,
  Juettemann, Kaikala, Kay, Lavidas, Le, Lemos, Gonzalez Martinez, Marugán,
  Maurel, McMahon, Mohanan, Moore, Muffato, Oheh, Paraschas, Parker, Parton,
  Prosovetskaia, Sakthivel, Salam, Schmitt, Schuilenburg, Sheppard, Steed,
  Szpak, Szuba, Taylor, Thormann, Threadgold, Walts, Winterbottom,
  Chakiachvili, Chaubal, De Silva, Flint, Frankish, Hunt, IIsley, Langridge,
  Loveland, Martin, Mudge, Morales, Perry, Ruffier, Tate, Thybert, Trevanion,
  Cunningham, Yates, Zerbino, and Flicek]{ensembl2021}
Kevin~L Howe, Premanand Achuthan, James Allen, Jamie Allen, Jorge
  Alvarez-Jarreta, M~Ridwan Amode, Irina~M Armean, Andrey~G Azov, Ruth Bennett,
  Jyothish Bhai, Konstantinos Billis, Sanjay Boddu, Mehrnaz Charkhchi, Carla
  Cummins, Luca Da Rin Fioretto, Claire Davidson, Kamalkumar Dodiya, Bilal
  El Houdaigui, Reham Fatima, Astrid Gall, Carlos Garcia Giron, Tiago Grego,
  Cristina Guijarro-Clarke, Leanne Haggerty, Anmol Hemrom, Thibaut Hourlier,
  Osagie~G Izuogu, Thomas Juettemann, Vinay Kaikala, Mike Kay, Ilias Lavidas,
  Tuan Le, Diana Lemos, Jose Gonzalez Martinez, José~Carlos Marugán, Thomas
  Maurel, Aoife~C McMahon, Shamika Mohanan, Benjamin Moore, Matthieu Muffato,
  Denye~N Oheh, Dimitrios Paraschas, Anne Parker, Andrew Parton, Irina
  Prosovetskaia, Manoj~P Sakthivel, Ahamed I Abdul Salam, Bianca~M Schmitt,
  Helen Schuilenburg, Dan Sheppard, Emily Steed, Michal Szpak, Marek Szuba,
  Kieron Taylor, Anja Thormann, Glen Threadgold, Brandon Walts, Andrea
  Winterbottom, Marc Chakiachvili, Ameya Chaubal, Nishadi De Silva, Bethany
  Flint, Adam Frankish, Sarah~E Hunt, Garth~R IIsley, Nick Langridge, Jane~E
  Loveland, Fergal~J Martin, Jonathan~M Mudge, Joanella Morales, Emily Perry,
  Magali Ruffier, John Tate, David Thybert, Stephen~J Trevanion, Fiona
  Cunningham, Andrew~D Yates, Daniel~R Zerbino, and Paul Flicek.
\newblock {Ensembl 2021}.
\newblock \emph{Nucleic Acids Research}, 49\penalty0 (D1):\penalty0 D884--D891,
  11 2020.
\newblock ISSN 0305-1048.
\newblock \doi{10.1093/nar/gkaa942}.
\newblock URL \url{https://doi.org/10.1093/nar/gkaa942}.

\bibitem[Hsieh et~al.(2016)Hsieh, Veeramah, Lachance, Tishkoff, Wall, Hammer,
  and Gutenkunst]{Hsieh2016a}
PingHsun Hsieh, Krishna~R Veeramah, Joseph Lachance, Sarah~A Tishkoff,
  Jeffrey~D Wall, Michael~F Hammer, and Ryan~N Gutenkunst.
\newblock {Whole genome sequence analyses of Western Central African Pygmy
  hunter-gatherers reveal a complex demographic history and identify candidate
  genes under positive natural selection}.
\newblock \emph{Genome Res.}, 26:\penalty0 279----290, 2016.

\bibitem[Lara et~al.(2022)Lara, Pocrnic, Thiago, Gaynor, and Gorjanc]{Lara2022}
L~A de~C Lara, I~Pocrnic, de~Paula~Oliveira Thiago, R~C Gaynor, and G~Gorjanc.
\newblock Temporal and genomic analysis of additive genetic variance in
  breeding programmes.
\newblock \emph{Heredity}, 128:\penalty0 21--32, 2022.
\newblock \doi{10.1038/s41437-021-00485-y}.

\bibitem[Lewin et~al.(2022)Lewin, Richards, Aiden, Allende, Archibald, Bálint,
  Barker, Baumgartner, Belov, Bertorelle, Blaxter, Cai, Caperello, Carlson,
  Castilla-Rubio, Chaw, Chen, Childers, Coddington, Conde, Corominas, Crandall,
  Crawford, DiPalma, Durbin, Ebenezer, Edwards, Fedrigo, Flicek, Formenti,
  Gibbs, Gilbert, Goldstein, Graves, Greely, Grigoriev, Hackett, Hall,
  Haussler, Helgen, Hogg, Isobe, Jakobsen, Janke, Jarvis, Johnson, Jones,
  Karlsson, Kersey, Kim, Kress, Kuraku, Lawniczak, Leebens-Mack, Li,
  Lindblad-Toh, Liu, Lopez, Marques-Bonet, Mazard, Mazet, Mazzoni, Myers,
  O’Neill, Paez, Park, Robinson, Roquet, Ryder, Sabir, Shaffer, Shank,
  Sherkow, Soltis, Tang, Tedersoo, Uliano-Silva, Wang, Wei, Wetzer, Wilson, Xu,
  Yang, Yoder, and Zhang]{Lewin2022}
Harris~A. Lewin, Stephen Richards, Erez~Lieberman Aiden, Miguel~L. Allende,
  John~M. Archibald, Miklós Bálint, Katharine~B. Barker, Bridget Baumgartner,
  Katherine Belov, Giorgio Bertorelle, Mark~L. Blaxter, Jing Cai, Nicolette~D.
  Caperello, Keith Carlson, Juan~Carlos Castilla-Rubio, Shu-Miaw Chaw, Lei
  Chen, Anna~K. Childers, Jonathan~A. Coddington, Dalia~A. Conde, Montserrat
  Corominas, Keith~A. Crandall, Andrew~J. Crawford, Federica DiPalma, Richard
  Durbin, ThankGod~E. Ebenezer, Scott~V. Edwards, Olivier Fedrigo, Paul Flicek,
  Giulio Formenti, Richard~A. Gibbs, M.~Thomas~P. Gilbert, Melissa~M.
  Goldstein, Jennifer~Marshall Graves, Henry~T. Greely, Igor~V. Grigoriev,
  Kevin~J. Hackett, Neil Hall, David Haussler, Kristofer~M. Helgen, Carolyn~J.
  Hogg, Sachiko Isobe, Kjetill~Sigurd Jakobsen, Axel Janke, Erich~D. Jarvis,
  Warren~E. Johnson, Steven J.~M. Jones, Elinor~K. Karlsson, Paul~J. Kersey,
  Jin-Hyoung Kim, W.~John Kress, Shigehiro Kuraku, Mara K.~N. Lawniczak,
  James~H. Leebens-Mack, Xueyan Li, Kerstin Lindblad-Toh, Xin Liu, Jose~V.
  Lopez, Tomas Marques-Bonet, Sophie Mazard, Jonna A.~K. Mazet, Camila~J.
  Mazzoni, Eugene~W. Myers, Rachel~J. O’Neill, Sadye Paez, Hyun Park, Gene~E.
  Robinson, Cristina Roquet, Oliver~A. Ryder, Jamal S.~M. Sabir, H.~Bradley
  Shaffer, Timothy~M. Shank, Jacob~S. Sherkow, Pamela~S. Soltis, Boping Tang,
  Leho Tedersoo, Marcela Uliano-Silva, Kun Wang, Xiaofeng Wei, Regina Wetzer,
  Julia~L. Wilson, Xun Xu, Huanming Yang, Anne~D. Yoder, and Guojie Zhang.
\newblock The earth biogenome project 2020: Starting the clock.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (4):\penalty0 e2115635118, 2022.
\newblock \doi{10.1073/pnas.2115635118}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.2115635118}.

\bibitem[Ma et~al.(2015)Ma, O'Connell, VanRaden, Shen, Padhi, Sun, Bickhart,
  Cole, Null, Liu, Da, and Wiggans]{Ma2015}
Li~Ma, Jeffrey~R. O'Connell, Paul~M. VanRaden, Botong Shen, Abinash Padhi,
  Chuanyu Sun, Derek~M. Bickhart, John~B. Cole, Daniel~J. Null, George~E. Liu,
  Yang Da, and George~R. Wiggans.
\newblock Cattle sex-specific recombination and genetic control from a large
  pedigree analysis.
\newblock \emph{PLOS Genetics}, 11\penalty0 (11):\penalty0 1--24, 11 2015.
\newblock \doi{10.1371/journal.pgen.1005387}.
\newblock URL \url{https://doi.org/10.1371/journal.pgen.1005387}.

\bibitem[MacLeod et~al.(2013)MacLeod, Larkin, Lewin, Hayes, and
  Goddard]{MacLeod2013}
I~M MacLeod, D~M Larkin, H~A Lewin, B~J Hayes, and M~E Goddard.
\newblock {Inferring Demography from Runs of Homozygosity in Whole-Genome
  Sequence, with Correction for Sequence Errors}.
\newblock \emph{Molecular Biology and Evolution}, 30\penalty0 (9):\penalty0
  2209--2223, 07 2013.
\newblock ISSN 0737-4038.
\newblock \doi{10.1093/molbev/mst125}.
\newblock URL \url{https://doi.org/10.1093/molbev/mst125}.

\bibitem[MacLeod et~al.(2014)MacLeod, Hayes, and Goddard]{MacLeod2014}
I~M MacLeod, B~J Hayes, and M~E Goddard.
\newblock {The Effects of Demography and Long-Term Selection on the Accuracy of
  Genomic Prediction with Sequence Data}.
\newblock \emph{Genetics}, 198\penalty0 (4):\penalty0 1671--1684, 09 2014.
\newblock ISSN 1943-2631.
\newblock \doi{10.1534/genetics.114.168344}.
\newblock URL \url{https://doi.org/10.1534/genetics.114.168344}.

\bibitem[Makanjuola et~al.(2020)Makanjuola, Miglior, Abdalla, Maltecca,
  Schenkel, and Baes]{Makanjouloa2020}
B~O Makanjuola, F~Miglior, E~A Abdalla, C~Maltecca, F~S Schenkel, and C~F Baes.
\newblock Effect of genomic selection on rate of inbreeding and coancestry and
  effective population size of holstein and jersey cattle populations.
\newblock \emph{Journal of Dairy Science}, 2020.
\newblock \doi{10.3168/jds.2019-18013}.
\newblock URL \url{https://doi.org/10.3168/jds.2019-18013}.

\bibitem[Meuwissen et~al.(2001)Meuwissen, Hayes, and Goddard]{Meuwissen2001}
T~H~E Meuwissen, B~J Hayes, and M~E Goddard.
\newblock {Prediction of Total Genetic Value Using Genome-Wide Dense Marker
  Maps}.
\newblock \emph{Genetics}, 157\penalty0 (4):\penalty0 1819--1829, 04 2001.
\newblock ISSN 1943-2631.
\newblock \doi{10.1093/genetics/157.4.1819}.
\newblock URL \url{https://doi.org/10.1093/genetics/157.4.1819}.

\bibitem[Montano(2016)]{Montano2016}
Valeria Montano.
\newblock {Coalescent inferences in conservation genetics: Should the exception
  become the rule?}
\newblock \emph{Biol. Lett.}, 12\penalty0 (6), 2016.
\newblock ISSN 1744957X.
\newblock \doi{10.1098/rsbl.2016.0211}.

\bibitem[Nachman(2002)]{Nachman2002}
Michael~W. Nachman.
\newblock {Variation in recombination rate across the genome: Evidence and
  implications}.
\newblock \emph{Curr. Opin. Genet. Dev.}, 12\penalty0 (6):\penalty0 657--663,
  2002.
\newblock ISSN 0959437X.
\newblock \doi{10.1016/S0959-437X(02)00358-1}.

\bibitem[Nelson et~al.(2020)Nelson, Kelleher, Ragsdale, Moreau, McVean, and
  Gravel]{Nelson2020}
Dominic Nelson, Jerome Kelleher, Aaron~P. Ragsdale, Claudia Moreau, Gil McVean,
  and Simon Gravel.
\newblock Accounting for long-range correlations in genome-wide simulations of
  large cohorts.
\newblock \emph{PLOS Genetics}, 16\penalty0 (5):\penalty0 1--12, 05 2020.
\newblock \doi{10.1371/journal.pgen.1008619}.
\newblock URL \url{https://doi.org/10.1371/journal.pgen.1008619}.

\bibitem[Ob\v{s}teter et~al.(2021)Ob\v{s}teter, Jenko, and
  Gorjanc]{Obsteter2021}
J~Ob\v{s}teter, J~Jenko, and G~Gorjanc.
\newblock Genomic selection for any dairy breeding program via optimized
  investment in phenotyping and genotyping.
\newblock \emph{Frontiers in Genetics}, 12, 2021.
\newblock \doi{10.3389/fgene.2021.637017}.
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/fgene.2021.637017}.

\bibitem[Rhie et~al.(2021)Rhie, McCarthy, Fedrigo, Damas, Formenti, Koren,
  Uliano-Silva, Chow, Fungtammasan, Kim, Lee, Ko, Chaisson, Gedman, Cantin,
  Thibaud-Nissen, Haggerty, Bista, Smith, Haase, Mountcastle, Winkler, Paez,
  Howard, Vernes, Lama, Grutzner, Warren, Balakrishnan, Burt, George, Biegler,
  Iorns, Digby, Eason, Robertson, Edwards, Wilkinson, Turner, Meyer, Kautt,
  Franchini, Detrich~III, Svardal, Wagner, Naylor, Pippel, Malinsky, Mooney,
  Simbirsky, Hannigan, Pesout, Houck, Misuraca, Kingan, Hall, Kronenberg,
  Sović, Dunn, Ning, Hastie, Lee, Selvaraj, Green, Putnam, Gut, Ghurye,
  Garrison, Sims, Collins, Pelan, Torrance, Tracey, Wood, Dagnew, Guan, London,
  Clayton, Mello, Friedrich, Lovell, Osipova, Al-Ajli, Secomandi, Kim,
  Theofanopoulou, Hiller, Zhou, Harris, Makova, Medvedev, Hoffman, Masterson,
  Clark, Martin, Howe, Flicek, Kwak, Clawson, Diekhans, Nassar, Paten, Kraus,
  Crawford, Gilbert, Zhang, Venkatesh, Murphy, Koepfli, Shapiro, Johnson,
  Di~Palma, Marques-Bonet, Teeling, Warnow, Marshall~Graves, Ryder, Haussler,
  O’Brien, Korlach, Lewin, Howe, Myers, Durbin, Phillippy, and
  Jarvis]{Rhie2021}
Arang Rhie, Shane~A. McCarthy, Olivier Fedrigo, Joana Damas, Giulio Formenti,
  Sergey Koren, Marcela Uliano-Silva, William Chow, Arkarachai Fungtammasan,
  Juwan Kim, Chul Lee, Byung~June Ko, Mark Chaisson, Gregory~L. Gedman,
  Lindsey~J. Cantin, Francoise Thibaud-Nissen, Leanne Haggerty, Iliana Bista,
  Michelle Smith, Bettina Haase, Jacquelyn Mountcastle, Sylke Winkler, Sadye
  Paez, Jason Howard, Sonja~C. Vernes, Tanya~M. Lama, Frank Grutzner, Wesley~C.
  Warren, Christopher~N. Balakrishnan, Dave Burt, Julia~M. George, Matthew~T.
  Biegler, David Iorns, Andrew Digby, Daryl Eason, Bruce Robertson, Taylor
  Edwards, Mark Wilkinson, George Turner, Axel Meyer, Andreas~F. Kautt, Paolo
  Franchini, H.~William Detrich~III, Hannes Svardal, Maximilian Wagner, Gavin
  J.~P. Naylor, Martin Pippel, Milan Malinsky, Mark Mooney, Maria Simbirsky,
  Brett~T. Hannigan, Trevor Pesout, Marlys Houck, Ann Misuraca, Sarah~B.
  Kingan, Richard Hall, Zev Kronenberg, Ivan Sović, Christopher Dunn, Zemin
  Ning, Alex Hastie, Joyce Lee, Siddarth Selvaraj, Richard~E. Green,
  Nicholas~H. Putnam, Ivo Gut, Jay Ghurye, Erik Garrison, Ying Sims, Joanna
  Collins, Sarah Pelan, James Torrance, Alan Tracey, Jonathan Wood, Robel~E.
  Dagnew, Dengfeng Guan, Sarah~E. London, David~F. Clayton, Claudio~V. Mello,
  Samantha~R. Friedrich, Peter~V. Lovell, Ekaterina Osipova, Farooq~O. Al-Ajli,
  Simona Secomandi, Heebal Kim, Constantina Theofanopoulou, Michael Hiller,
  Yang Zhou, Robert~S. Harris, Kateryna~D. Makova, Paul Medvedev, Jinna
  Hoffman, Patrick Masterson, Karen Clark, Fergal Martin, Kevin Howe, Brian~P.
  Flicek, Paul~Walenz, Woori Kwak, Hiram Clawson, Mark Diekhans, Luis Nassar,
  Benedict Paten, Robert H.~S. Kraus, Andrew~J. Crawford, M.~Thomas~P. Gilbert,
  Guojie Zhang, Byrappa Venkatesh, Robert~W. Murphy, Klaus-Peter Koepfli, Beth
  Shapiro, Warren~E. Johnson, Federica Di~Palma, Tomas Marques-Bonet, Emma~C.
  Teeling, Tandy Warnow, Jennifer Marshall~Graves, Oliver~A. Ryder, David
  Haussler, Stephen~J. O’Brien, Jonas Korlach, Harris~A. Lewin, Kerstin Howe,
  Eugene~W. Myers, Richard Durbin, Adam~M. Phillippy, and Erich~D. Jarvis.
\newblock Towards complete and error-free genome assemblies of all vertebrate
  species.
\newblock \emph{Nature}, 592\penalty0 (7856):\penalty0 737--746, 2021.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/s41586-021-03451-0}.

\bibitem[Rosen et~al.(2020)Rosen, Bickhart, Schnabel, Koren, Elsik, Tseng,
  Rowan, Low, Zimin, Couldrey, Hall, Li, Rhie, Ghurye, McKay, Thibaud-Nissen,
  Hoffman, Murdoch, Snelling, McDaneld, Hammond, Schwartz, Nandolo, Hagen,
  Dreischer, Schultheiss, Schroeder, Phillippy, Cole, Van Tassell, Liu, Smith,
  and Medrano]{Rosen2020}
Benjamin~D Rosen, Derek~M Bickhart, Robert~D Schnabel, Sergey Koren,
  Christine~G Elsik, Elizabeth Tseng, Troy~N Rowan, Wai~Y Low, Aleksey Zimin,
  Christine Couldrey, Richard Hall, Wenli Li, Arang Rhie, Jay Ghurye,
  Stephanie~D McKay, Françoise Thibaud-Nissen, Jinna Hoffman, Brenda~M
  Murdoch, Warren~M Snelling, Tara~G McDaneld, John~A Hammond, John~C Schwartz,
  Wilson Nandolo, Darren~E Hagen, Christian Dreischer, Sebastian~J Schultheiss,
  Steven~G Schroeder, Adam~M Phillippy, John~B Cole, Curtis~P Van Tassell,
  George Liu, Timothy P~L Smith, and Juan~F Medrano.
\newblock {De novo assembly of the cattle reference genome with single-molecule
  sequencing}.
\newblock \emph{GigaScience}, 9\penalty0 (3), 03 2020.
\newblock ISSN 2047-217X.
\newblock \doi{10.1093/gigascience/giaa021}.
\newblock URL \url{https://doi.org/10.1093/gigascience/giaa021}.
\newblock giaa021.

\bibitem[Schrider and Kern(2018)]{Schrider2018}
Daniel~R. Schrider and Andrew~D. Kern.
\newblock {Supervised Machine Learning for Population Genetics: A New
  Paradigm}.
\newblock \emph{Trends Genet.}, 34\penalty0 (4):\penalty0 301--312, 2018.
\newblock ISSN 13624555.
\newblock \doi{10.1016/j.tig.2017.12.005}.
\newblock URL \url{http://dx.doi.org/10.1016/j.tig.2017.12.005}.

\bibitem[Talenti et~al.(2022)Talenti, Powell, Hemmink, Cook, Wragg, Jayaraman,
  Paxton, Ezeasor, Obishakin, Agusi, Tijjani, Marshall, Fisch, Ferreira, Qasim,
  Chaudhry, Wiener, Toye, Morrison, Connelley, and Prendergast]{Talenti2022}
A~Talenti, J~Powell, J~D Hemmink, E~A~J Cook, D~Wragg, S~Jayaraman, E~Paxton,
  C~Ezeasor, E~T Obishakin, E~R Agusi, A~Tijjani, K~Marshall, A~Fisch, B~R
  Ferreira, A~Qasim, U~Chaudhry, P~Wiener, P~Toye, L~J Morrison, T~Connelley,
  and J~G~D Prendergast.
\newblock A cattle graph genome incorporating global breed diversity.
\newblock \emph{Nature Communications}, 2022.
\newblock \doi{10.1038/s41467-022-28605-0}.
\newblock URL \url{https://doi.org/10.1038/s41467-022-28605-0}.

\bibitem[Teixeira and Huber(2021)]{Teixeira2021}
Jo{\~{a}}o~C. Teixeira and Christian~D. Huber.
\newblock {The inflated significance of neutral genetic diversity in
  conservation genetics}.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 118\penalty0 (10):\penalty0
  1--10, 2021.
\newblock ISSN 10916490.
\newblock \doi{10.1073/pnas.2015096118}.

\bibitem[Teshima et~al.(2006)Teshima, Coop, and Przeworski]{Teshima2006}
Kosuke~M. Teshima, Graham Coop, and Molly Przeworski.
\newblock {How reliable are empirical genomic scans for selective sweeps?}
\newblock \emph{Genome Res.}, 16\penalty0 (6):\penalty0 702--712, 2006.
\newblock ISSN 10889051.
\newblock \doi{10.1101/gr.5105206}.

\bibitem[VanRaden(2020)]{VanRaden2020}
P~M VanRaden.
\newblock Symposium review: How to implement genomic selection.
\newblock \emph{Journal of Dairy Science}, 103\penalty0 (6):\penalty0
  5291--5301, 2020.
\newblock ISSN 0022-0302.
\newblock \doi{https://doi.org/10.3168/jds.2019-17684}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S002203022030309X}.

\end{thebibliography}
